@font-face {
 font-family: 'Roboto Regular';
 src: url(/fonts/Roboto-Regular.ttf);
}

*{
 font-family: 'Roboto Regular';
}

p{
 font-size: larger;
}

.wrapper{
  background-color: white;
}

header{
  padding: 50px 100px;
  background: linear-gradient(to bottom right, rgb(6 182 212) 50%, white 50%);
}

.header-container{
  display: flex;
  flex-direction: row;
  

}

.photo-container{
  position: relative;
  text-align: center;
}

.center{
 position: absolute;
  bottom: 10px;
  left: 50%;
  color: white;
  
}

.header-container>div.card{
  vertical-align: middle;
  margin: 75px 0;
  padding: 50px;
}

i{
 font-size: x-large;
}

.card-container{
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-template-rows: repeat(2, 1fr);
 gap: 20px;
 margin: auto;

}

.card-container>h2{
 margin: auto;
}

.card{
 box-shadow: 0px 4px 11px 5px rgba(171, 171, 171, 0.56);
 background-color: white;

}

.card div:nth-child(1) {
  min-height: 400px;
  color: white;
  text-align: center;
}

.card div:nth-child(2){
  background-color: white;
  margin: 10px;
}


img[src*=".svg"]{
  height: 1.5rem;
  vertical-align: middle;
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(328deg) brightness(105%) contrast(102%);

}


.devicon-github-original{
  text-align: bottom;
  vertical-align: middle

}

img[src*="new"] {
  height: 1.5rem;
  vertical-align: middle;
  filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(324deg) brightness(96%) contrast(104%);

}

main{
  margin: 100px;
  background-color: white;
}

footer{
  
  background-color: rgb(6 182 212);
  color: white;
  padding: 100px;
  

}

.footer-container{
  display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.footer-container>div{
  padding: 1rem;
}

/*media queries for tablets*/

@media (max-width:1366px) {

img[src*=".jpg"]{
  max-width: 300px;
}

.center {
  position: relative;
  left: 2px;

}
  
}

@media (max-width:1000px) {
  header {
      padding: 0;
      background: linear-gradient(to bottom right, rgb(6 182 212) 50%, white 50%);
    }

        .photo-container {
          position: relative;
          text-align: center;
        }

                                .center {
                                                    color: black;
                
                                }
                                .header-container {
                                  display: flex;
                                  flex-direction: column;
                
                
                                }

                                .card-container{
                                  display: flex;
                                  flex-direction: column;
                                }

                                 footer{
                                  padding: 0;
                                 }                               .footer-container {
                                                                  display: flex;
                                                                  flex-direction: column;
                                                                  justify-content: space-between;
                                
                                                                }
                                                                
  
}




